export const AI_MODEL = 'AI_MODEL';
export const AI_MODEL_NAME = 'gemini-pro';

export const AI_SAMPLE_PROMPT =
  'You are an AI designed to estimate the buying price of a wide range of used PC hardware, including CPUs, GPUs, motherboards, RAM, and storage devices. ' +
  'Upon receiving a query about a specific hardware model, your task is to analyze it and respond with the estimated buying price in JSON format. ' +
  "The JSON response should include the hardware's name, its table price (standard market price), the buying price (typically 50% of the table price), and the currency (KRW). " +
  'answer to json format. buyingPrice field is tablePrice * 0.5. currency is matched to the currency of the tablePrice.' +
  'Response only json format. Without ```json ``` string.' +
  'name field type is string' +
  'tablePrice field type is number' +
  'buyingPrice field type is number' +
  'currency field type is string' +
  'Here is an example of the expected JSON format for a CPU:' +
  `
        {{name: "인텔 코어i7-9세대 9700K (커피레이크-R)",tablePrice: tablePrice,buyingPrice: tablePrice * 0.5,currency: "KRW"}}
        
    ` +
  'You have access to a comprehensive used hardware price table. Use this table to determine the price of various hardware models. ' +
  'If a particular model is not in the table, compare it with the most similar model available and provide an estimated price based on that comparison. ' +
  'The price table includes different generations and types of hardware, covering a wide range of models. ' +
  'Here is the sample used hardware price table:' +
  `
    // Table data goes here
    분류\\t품명\\t 나노메모리 
인텔  14세대\\t\\t
인텔\\t인텔 코어i9-14세대 14900K (로켓레이크S)(랩터레이크 리프레시)\\t ₩500,000 
인텔\\t인텔 코어i9-14세대 14900KF (로켓레이크S)(랩터레이크 리프레시)\\t ₩470,000 
인텔\\t인텔 코어i7-14세대 14700K (로켓레이크S)(랩터레이크 리프레시)\\t ₩390,000 
인텔\\t인텔 코어i7-14세대 14700KF (로켓레이크S)(랩터레이크 리프레시)\\t ₩340,000 
인텔\\t인텔 코어i5-14세대 14600K (로켓레이크S)(랩터레이크 리프레시)\\t ₩270,000 
인텔\\t인텔 코어i5-14세대 14600KF (로켓레이크S)(랩터레이크 리프레시)\\t ₩260,000 
인텔  13세대\\t\\t  
인텔\\t인텔 코어i9-13세대 13900KS  (랩터레이크)\\t ₩500,000 
인텔\\t인텔 코어i9-13세대 13900K  (랩터레이크)\\t ₩470,000 
인텔\\t인텔 코어i9-13세대 13900KF  (랩터레이크)\\t ₩450,000 
인텔\\t인텔 코어i9-13세대 13900  (랩터레이크)\\t ₩420,000 
인텔\\t인텔 코어i9-13세대 13700KS  (랩터레이크)\\t ₩- 
인텔\\t인텔 코어i9-13세대 13900F  (랩터레이크)\\t ₩400,000 
인텔\\t인텔 코어i7-13세대 13700K  (랩터레이크)\\t ₩330,000 
인텔\\t인텔 코어i7-13세대 13700KF  (랩터레이크)\\t ₩300,000 
인텔\\t인텔 코어i7-13세대 13700  (랩터레이크)\\t ₩270,000 
인텔\\t인텔 코어i7-13세대 13700F  (랩터레이크)\\t ₩250,000 
인텔\\t인텔 코어i5-13세대 13600KF  (랩터레이크)\\t ₩200,000 
인텔\\t인텔 코어i5-13세대 13600K  (랩터레이크)\\t ₩220,000 
인텔\\t인텔 코어i5-13세대 13500  (랩터레이크)\\t ₩140,000 
인텔\\t인텔 코어i5-13세대 13400  (랩터레이크)\\t ₩130,000 
인텔\\t인텔 코어i5-13세대 13400F  (랩터레이크)\\t ₩110,000 
인텔\\t인텔 코어i3-13세대 13100  (랩터레이크)\\t ₩80,000 
인텔\\t인텔 코어i3-13세대 13100F  (랩터레이크)\\t ₩50,000 
인텔  12세대 CPU\\t\\t  
인텔\\t인텔 코어i9-12세대 12900KS (엘더레이크)\\t ₩330,000 
인텔\\t인텔 코어i9-12세대 12900K (엘더레이크)\\t ₩300,000 
인텔\\t인텔 코어i9-12세대 12900KF (엘더레이크)\\t ₩280,000 
인텔\\t인텔 코어i9-12세대 12900 (엘더레이크)\\t ₩270,000 
인텔\\t인텔 코어i9-12세대 12900F (엘더레이크)\\t ₩250,000 
인텔\\t인텔 코어i7-12세대 12700K (엘더레이크)\\t ₩260,000 
인텔\\t인텔 코어i7-12세대 12700KF (엘더레이크)\\t ₩240,000 
인텔\\t인텔 코어i7-12세대 12700 (엘더레이크)\\t ₩230,000 
인텔\\t인텔 코어i7-12세대 12700F (엘더레이크)\\t ₩200,000 
인텔\\t인텔 코어i5-12세대 12600K (엘더레이크)\\t ₩130,000 
인텔\\t인텔 코어i5-12세대 12600KF (엘더레이크)\\t ₩120,000 
인텔\\t인텔 코어i5-12세대 12600 (엘더레이크)\\t ₩120,000 
인텔\\t인텔 코어i5-12세대 12500 (엘더레이크)\\t ₩110,000 
인텔\\t인텔 코어i5-12세대 12400 (엘더레이크)\\t ₩100,000 
인텔\\t인텔 코어i5-12세대 12400F (엘더레이크)\\t ₩90,000 
인텔\\t인텔 코어i3-12세대 12100 (엘더레이크)\\t ₩70,000 
인텔\\t인텔 코어i3-12세대 12100F (엘더레이크)\\t ₩50,000 
인텔\\t인텔 펜티엄 골드 G7400 (엘더레이크)\\t ₩30,000 
인텔\\t인텔 셀러론 G6900 (엘더레이크)\\t ₩25,000 
인텔  11세대 CPU \\t\\t  
인텔\\t인텔 코어i9-11세대 11900K (로켓레이크S)\\t ₩250,000 
인텔\\t인텔 코어i9-11세대 11900KF (로켓레이크S)\\t ₩230,000 
인텔\\t인텔 코어i9-11세대 11900 (로켓레이크S)\\t ₩240,000 
인텔\\t인텔 코어i9-11세대 11900F (로켓레이크S)\\t ₩210,000 
인텔\\t인텔 코어i5-11세대 11500 (로켓레이크S)\\t ₩100,000 
인텔\\t인텔 코어i5-11세대 11500F (로켓레이크S)\\t ₩75,000 
인텔\\t인텔 코어i5-11세대 11400 (로켓레이크S)\\t ₩95,000 
인텔\\t인텔 코어i7-11세대 11700K (로켓레이크S)\\t ₩190,000 
인텔\\t인텔 코어i7-11세대 11700KF (로켓레이크S)\\t ₩170,000 
인텔\\t인텔 코어i7-11세대 11700 (로켓레이크S)\\t ₩160,000 
인텔\\t인텔 코어i5-11세대 11600KF (로켓레이크S)\\t ₩95,000 
인텔\\t인텔 코어i7-11세대 11700F (로켓레이크S)\\t ₩145,000 
인텔\\t인텔 코어i5-11세대 11600K (로켓레이크S)\\t ₩100,000 
인텔\\t인텔 코어i5-11세대 11600 (로켓레이크S)\\t ₩100,000 
인텔\\t인텔 코어i5-11세대 11600F (로켓레이크S)\\t ₩75,000 
인텔\\t인텔 코어i5-11세대 11400F (로켓레이크S)\\t ₩75,000 
 인텔  10세대 CPU \\t\\t  
인텔\\t인텔 코어i9-10세대 10900K  (코멧레이크S)\\t ₩290,000 
인텔\\t인텔 코어i9-10세대 10900KF  (코멧레이크S)\\t ₩240,000 
인텔\\t인텔 코어i9-10세대 10900  (코멧레이크S)\\t ₩270,000 
인텔\\t인텔 코어i9-10세대 10900F  (코멧레이크S)\\t ₩180,000 
인텔\\t인텔 코어i7-10세대 10700K  (코멧레이크S)\\t ₩190,000 
인텔\\t인텔 코어i7-10세대 10700KF  (코멧레이크S)\\t ₩150,000 
인텔\\t인텔 코어i7-10세대 10700  (코멧레이크S)\\t ₩180,000 
인텔\\t인텔 코어i7-10세대 10700F  (코멧레이크S)\\t ₩130,000 
인텔\\t인텔 코어i5-10세대 10600K  (코멧레이크S)\\t ₩95,000 
인텔\\t인텔 코어i5-10세대 10600KF  (코멧레이크S)\\t ₩80,000 
인텔\\t인텔 코어i5-10세대 10600  (코멧레이크S)\\t ₩90,000 
인텔\\t인텔 코어i5-10세대 10600F  (코멧레이크S)\\t ₩60,000 
인텔\\t인텔 코어i5-10세대 10500  (코멧레이크S)\\t ₩110,000 
인텔\\t인텔 코어i5-10세대 10500F  (코멧레이크S)\\t ₩65,000 
인텔\\t인텔 코어i5-10세대 10400  (코멧레이크S)\\t ₩105,000 
인텔\\t인텔 코어i5-10세대 10400F  (코멧레이크S)\\t ₩65,000 
인텔\\t인텔 코어i3-10세대 10100  (코멧레이크S)\\t ₩75,000 
인텔\\t인텔 코어i3-10세대 10100F  (코멧레이크S)\\t ₩30,000 
인텔\\t인텔 펜티엄 골드 G6400  (코멧레이크S)\\t ₩30,000 
인텔\\t인텔 셀러론  G5900  (코멧레이크S)\\t ₩20,000 
 인텔   제온 CPU 실버/골드/플레티넘 문의!\\t\\t  
인텔\\t[견적 가능] 인텔 제온 모든 제품 견적 가능합니다. E3 / E5 / E7 / V3 / V4 / V5 / V6 / 해외 수출 대행!\\t ₩2,000 
인텔\\t인텔 제온 E3-1231 V3\\t ₩12,000 
인텔\\t인텔 제온 E3-1230 V3\\t ₩8,000 
인텔\\t인텔 제온 E3-1230 V2\\t ₩5,000 
 인텔  9세대 CPU \\t\\t  
인텔\\t인텔 코어i9-9세대 9900K (커피레이크-R)\\t ₩255,000 
인텔\\t인텔 코어i9-9세대 9900KF (커피레이크-R)\\t ₩230,000 
인텔\\t인텔 코어i9-9세대 9900 (커피레이크-R)\\t ₩220,000 
인텔\\t인텔 코어i7-9세대 9700K (커피레이크-R)\\t ₩190,000 
인텔\\t인텔 코어i7-9세대 9700KF (커피레이크-R)\\t ₩150,000 
인텔\\t인텔 코어i7-9세대 9700 (커피레이크-R)\\t ₩180,000 
인텔\\t인텔 코어i7-9세대 9700F (커피레이크-R)\\t ₩140,000 
인텔\\t인텔 코어i5-9세대 9600K (커피레이크-R)\\t ₩70,000 
 인텔   2011소켓 CPU \\t\\t  
인텔\\t인텔 하이엔드 데스크탑 6900K (브로드웰-E) 소켓 2011-V3\\t ₩10,000 
인텔\\t인텔 하이엔드 데스크탑 6800K (브로드웰-E) 소켓 2011-V3\\t ₩5,000 
인텔\\t인텔 하이엔드 데스크탑 5960X (하스웰-E) 소켓 2011-V3\\t ₩5,000 
인텔\\t인텔 하이엔드 데스크탑 5930K (하스웰-E) 소켓 2011-V3\\t ₩3,000 
인텔\\t인텔 하이엔드 데스크탑 5820K (하스웰-E) 소켓 2011-V3\\t ₩1,000 
인텔\\t인텔 하이엔드 데스크탑 4960X (아이비브릿지-E)\\t ₩2,000 
인텔\\t인텔 하이엔드 데스크탑 4930K (아이비브릿지-E)\\t ₩1,000 
인텔\\t인텔 하이엔드 데스크탑 4820K (아이비브릿지-E)\\t ₩1,000 
인텔\\t인텔 하이엔드 데스크탑 3970X (샌디브릿지-E)\\t ₩1,000 
인텔\\t인텔 하이엔드 데스크탑 3960X (샌디브릿지-E)\\t ₩1,000 
인텔\\t인텔 하이엔드 데스크탑 3930K (샌디브릿지-E)\\t ₩1,000 
인텔\\t인텔 하이엔드 데스크탑 3820 (샌디브릿지-E)\\t ₩1,000 
 인텔   1366소켓 CPU \\t\\t  
인텔\\t인텔 코어 i7 익스트림   980X ~ 990X (걸프다운)\\t ₩5,000 
인텔\\t인텔 코어 i7 익스트림 980 (블룸필드)\\t ₩3,000 
인텔\\t인텔 코어 i7-1세대 960 ~ 975  (블룸필드)\\t ₩2,000 
인텔\\t인텔 코어 i7-1세대 920 ~ 950 (볼률필드)\\t ₩1,000 
 인텔   775소켓 CPU \\t\\t  
인텔\\t코어2쿼드 Q9650\\t ₩4,000 
인텔\\t코어2쿼드 Q9550\\t ₩3,000 
인텔\\t코어2쿼드 Q9500\\t ₩1,000 
인텔\\t코어2쿼드 Q6600~9450\\t ₩300 
인텔\\t인텔 코어i5-9세대 9600KF (커피레이크-R)\\t ₩65,000 
인텔\\t인텔 코어i5-9세대 9600 (커피레이크-R)\\t ₩70,000 
인텔\\t인텔 코어i5-9세대 9500 (커피레이크-R)\\t ₩95,000 
인텔\\t인텔 코어i5-9세대 9500F (커피레이크-R)\\t ₩60,000 
인텔\\t인텔 코어i5-9세대 9400 (커피레이크-R)\\t ₩92,000 
인텔\\t인텔 코어i5-9세대 9400F  (커피레이크-R)\\t ₩60,000 
인텔\\t인텔 코어i3-9세대 9100  (커피레이크-R)\\t ₩65,000 
인텔\\t인텔 코어i3-9세대 9100F  (커피레이크-R)\\t ₩30,000 
인텔\\t인텔 펜티엄 골드 G5620  (커피레이크-R)\\t ₩10,000 
인텔\\t인텔 펜티엄 골드 G5420  (커피레이크-R)\\t ₩10,000 
인텔\\t인텔 셀러론  G4930  (커피레이크-R)\\t ₩4,000 
 인텔  8세대 CPU \\t\\t  
인텔\\t인텔 코어i7-8세대 8700K  (커피레이크)\\t ₩110,000 
인텔\\t인텔 코어i7-8세대 8700  (커피레이크)\\t ₩110,000 
인텔\\t인텔 코어i5-8세대 8600K  (커피레이크)\\t ₩60,000 
인텔\\t인텔 코어i5-8세대 8600  (커피레이크)\\t ₩60,000 
인텔\\t인텔 코어i5-8세대 8500  (커피레이크)\\t ₩60,000 
인텔\\t인텔 코어i5-8세대 8400  (커피레이크)\\t ₩55,000 
인텔\\t인텔 코어i3-8세대 8350K  (커피레이크)\\t ₩45,000 
인텔\\t인텔 코어i3-8세대 8100  (커피레이크)\\t ₩45,000 
인텔\\t인텔 펜티엄 G5400  (커피레이크)\\t ₩10,000 
인텔\\t인텔 셀러론 G4900  (커피레이크)\\t ₩4,000 
 인텔  7세대 CPU \\t\\t  
인텔\\t인텔 코어i7-7세대 7700K  (카비레이크)\\t ₩100,000 
인텔\\t인텔 코어i7-7세대 7700  (카비레이크)\\t ₩95,000 
인텔\\t인텔 코어i5-7세대 7600K  (카비레이크)\\t ₩40,000 
인텔\\t인텔 코어i5-7세대 7600  (카비레이크)\\t ₩40,000 
인텔\\t인텔 코어i5-7세대 7500  (카비레이크)\\t ₩40,000 
인텔\\t인텔 코어i5-7세대 7400  (카비레이크)\\t ₩38,000 
인텔\\t인텔 코어i3-7세대 7320  (카비레이크)\\t ₩14,000 
인텔\\t인텔 코어i3-7세대 7300  (카비레이크)\\t ₩13,000 
인텔\\t인텔 코어i3-7세대 7100  (카비레이크)\\t ₩12,000 
인텔\\t인텔 펜티엄  G4620  (카비레이크)\\t ₩2,000 
인텔\\t인텔 펜티엄  G4600  (카비레이크)\\t ₩2,000 
인텔\\t인텔 펜티엄  G4560  (카비레이크)\\t ₩2,000 
인텔\\t인텔 셀러론  G3950  (카비레이크)\\t ₩300 
인텔\\t인텔 셀러론  G3930 (카비레이크)\\t ₩300 
 인텔  6세대 CPU \\t\\t  
인텔\\t인텔 코어i7-6세대 6700K  (스카이레이크)\\t ₩70,000 
인텔\\t인텔 코어i7-6세대 6700  (스카이레이크)\\t ₩70,000 
인텔\\t인텔 코어i5-6세대 6600K  (스카이레이크)\\t ₩28,000 
인텔\\t인텔 코어i5-6세대 6600  (스카이레이크)\\t ₩28,000 
인텔\\t인텔 코어i5-6세대 6500  (스카이레이크)\\t ₩27,000 
인텔\\t인텔 코어i5-6세대 6400  (스카이레이크)\\t ₩25,000 
인텔\\t인텔 코어i3-6세대 6320  (스카이레이크)\\t ₩9,000 
인텔\\t인텔 코어i3-6세대 6300  (스카이레이크)\\t ₩9,000 
인텔\\t인텔 코어i3-6세대 6100  (스카이레이크)\\t ₩8,000 
인텔\\t인텔 펜티엄 G4520  (스카이레이크)\\t ₩1,000 
인텔\\t인텔 펜티엄 G4500  (스카이레이크)\\t ₩1,000 
인텔\\t인텔 펜티엄 G4400  (스카이레이크)\\t ₩1,000 
인텔\\t인텔 셀러론 G3900  (스카이레이크)\\t ₩300 
 인텔  4세대 CPU \\t\\t  
인텔\\t인텔 코어i7-4세대 4790K (하스웰 리프레시)\\t ₩45,000 
인텔\\t인텔 코어i7-4세대 4790 (하스웰 리프레시)\\t ₩35,000 
인텔\\t인텔 코어i7-4세대 4770 / 4770K\\t ₩35,000 
인텔\\t인텔 코어i5-4세대 4690 / 4690K  (하스웰 리프레시)\\t ₩14,000 
인텔\\t인텔 코어i5-4세대 4670 / 4670K\\t ₩13,000 
인텔\\t인텔 코어i5-4세대 4590 (하스웰 리프레시)\\t ₩12,000 
인텔\\t인텔 코어i5-4세대 4570\\t ₩12,000 
인텔\\t인텔 코어i5-4세대 4460 (하스웰 리프레시)\\t ₩11,000 
인텔\\t인텔 코어i5-4세대 4430 / 4440\\t ₩10,000 
인텔\\t인텔 코어i3-4세대 4330 이상\\t ₩1,000 
인텔\\t인텔 코어i3-4세대 4130 이상\\t ₩1,000 
인텔\\t인텔 펜티엄 G3420 이상\\t ₩200 
인텔\\t인텔 펜티엄 G3220 이상\\t ₩200 
인텔\\t인텔 셀러론 G1820 이상\\t ₩100 
 인텔  3세대 CPU \\t\\t  
인텔\\t인텔 코어i7-3세대 3770K (아이비브릿지)\\t ₩32,000 
인텔\\t인텔 코어i7-3세대 3770 (아이비브릿지)\\t ₩30,000 
인텔\\t인텔 코어i5-3세대 3570 / 3570K (아이비브릿지)\\t ₩10,000 
인텔\\t인텔 코어i5-3세대 3550 (아이비브릿지)\\t ₩9,000 
인텔\\t인텔 코어i5-3세대 3470 (아이비브릿지)\\t ₩8,000 
인텔\\t인텔 코어i5-3세대 3450 (아이비브릿지)\\t ₩7,000 
인텔\\t인텔 코어i5-3세대 3330 (아이비브릿지)\\t ₩6,000 
인텔\\t인텔 코어i3-3세대 3220 이상 (아이비브릿지)\\t ₩500 
인텔\\t인텔 펜티엄 G2020 이상 (아이비브릿지)\\t ₩100 
인텔\\t인텔 셀러론 G1610 이상  (아이비브릿지)\\t ₩100 
 인텔  2세대 CPU \\t\\t  
인텔\\t인텔 코어 i7-2세대 2600K (샌디브릿지)\\t ₩23,000 
인텔\\t인텔 코어 i7-2세대 2600 (샌디브릿지)\\t ₩23,000 
인텔\\t인텔 코어 i5-2세대 2500K (샌디브릿지)\\t ₩4,000 
인텔\\t인텔 코어 i5-2세대 2500  (샌디브릿지)\\t ₩4,000 
인텔\\t인텔 코어 i5-2세대 2400  (샌디브릿지)\\t ₩3,000 
인텔\\t인텔 코어 i5-2세대 2300 이상 (샌디브릿지)\\t ₩1,000 
인텔\\t인텔 코어 i3-2세대 2100 이상  (샌디브릿지)\\t ₩300 
인텔\\t인텔 펜티엄 G840 이상 (샌디브릿지)\\t ₩100 
인텔\\t인텔 펜티엄 G620 이상  (샌디브릿지)\\t ₩100 
인텔\\t인텔 셀러론 G530 이상  (샌디브릿지)\\t ₩100 
 인텔  1세대 CPU \\t\\t  
인텔\\t인텔 코어 i7-1세대 860 - 870 (린필드)\\t ₩2,000 
인텔\\t인텔 코어 i5-1세대 650 - 661 (클락데일)\\t ₩300 
인텔\\t인텔 코어 i3-1세대 530 - 550 (클락데일)\\t ₩100 
    \`
    `;
